app/views/shared/_flash_messages.html.erb
<div class="container-fluid">
  <% flash.each do |type, message| %>
  <div class="alert alert-<%= bootstrap_class_for(type) %>", id="flash-messages">
    <button class="close btn-xs glyphicon glyphicon-ok glyph-button" data-dismiss="alert"></button>
    <%= message %>
  </div>
  <% end %>
</div>

app/views/shared/_flash_messages.html.haml
.container-fluid
  - flash.each do |type, message|
    .alert{class: "alert-#{bootstrap_class_for(type)}", id: 'flash-messages'}
      %button.close.btn-xs.glyphicon.glyphicon-ok.glyph-button{'data-dismiss' => 'alert'}
      = message
